# app

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  angular.json  build.cake  dockerfile  nginx-custom.conf  nx.json  package-lock.json  package.json  publish.cmd  readme.md  spotacard.sln  tsconfig.json  tslint.json
apps/spotacard-api/: Program.cs  Spotacard.csproj  Spotacard.csproj.DotSettings  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  spotacard-api.sln  spotacard.db
apps/spotacard-api/Controllers/: PingController.cs  WeatherForecastController.cs
apps/spotacard-api/Core/: IActivity.cs
apps/spotacard-api/Core/Contracts/: IActivity.cs  ICommand.cs  IContract.cs  ISeeder.cs  ISettings.cs  IShell.cs
apps/spotacard-api/Core/Enums/: CardTypes.cs  ContractTypes.cs  DataTypes.cs  EdgeLabels.cs  FieldTypes.cs  Providers.cs  StackTypes.cs
apps/spotacard-api/Core/Extensions/: ObjectExtensions.cs
apps/spotacard-api/Core/Types/: Command.cs  ContractResolver.cs  Seeder.cs  Shell.cs
apps/spotacard-api/Domain/: Card.cs  CardAttribute.cs  CardFavorite.cs  CardTag.cs  Comment.cs  Edge.cs  FollowedPeople.cs  Person.cs  Tag.cs
apps/spotacard-api/Domain/Appish/: App.cs  Field.cs  Layout.cs  Table.cs
apps/spotacard-api/Domain/Apps/: App.cs  Cell.cs  Field.cs  Layout.cs  Page.cs  Relation.cs  Table.cs  Widget.cs
apps/spotacard-api/Domain/Generator/: Content.cs  Stack.cs
apps/spotacard-api/Extensions/: ProviderExtension.cs  StartupExtensions.cs  WebHostExtensions.cs
apps/spotacard-api/Features/Apps/: AppContract.cs  Extensions.cs
apps/spotacard-api/Features/Attributes/: AttributeEnvelope.cs  AttributesController.cs  AttributesEnvelope.cs  Create.cs  Delete.cs  Edit.cs  List.cs  ListByName.cs
apps/spotacard-api/Features/Cards/: CardBuilder.cs  CardEnvelope.cs  CardExtensions.cs  CardHub.cs  CardService.cs  CardsController.cs  CardsEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  Extensions.cs  GetById.cs  GetBySlug.cs  List.cs  ListById.cs  ListBySlug.cs
apps/spotacard-api/Features/Comments/: CommentEnvelope.cs  CommentsController.cs  CommentsEnvelope.cs  Create.cs  Delete.cs  List.cs
apps/spotacard-api/Features/Favorites/: Add.cs  Delete.cs  FavoritesController.cs
apps/spotacard-api/Features/Followers/: Add.cs  Delete.cs  FollowersController.cs
apps/spotacard-api/Features/Generator/: Extensions.cs
apps/spotacard-api/Features/Graphs/: Graph.cs  IGraph.cs
apps/spotacard-api/Features/Profiles/: Details.cs  IProfileReader.cs  MappingProfile.cs  Profile.cs  ProfileEnvelope.cs  ProfileReader.cs  ProfilesController.cs
apps/spotacard-api/Features/Projects/: ProjectContract.cs
apps/spotacard-api/Features/Steps/: StepContract.cs
apps/spotacard-api/Features/Tags/: List.cs  TagsController.cs  TagsEnvelope.cs
apps/spotacard-api/Features/TaskLists/: TaskListContract.cs
apps/spotacard-api/Features/Tasks/: TaskContract.cs
apps/spotacard-api/Features/Templates/: Extensions.cs  Project.cs  TemplateContract.cs  TemplateService.cs
apps/spotacard-api/Features/Todos/: TodoContract.cs
apps/spotacard-api/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  User.cs  UserController.cs  UsersController.cs
apps/spotacard-api/Features/Workflows/: WorkflowContract.cs
apps/spotacard-api/Infrastructure/: CurrentUser.cs  CurrentUserAccessor.cs  DBContextTransactionPipelineBehavior.cs  GraphContext.cs  GraphSeeder.cs  GroupByApiRootConvention.cs  ICurrentUser.cs  ICurrentUserAccessor.cs  Settings.cs  Slug.cs  SpotacardContext.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
apps/spotacard-api/Migrations/: 20200212213559_Create_Initial.Designer.cs  20200212213559_Create_Initial.cs  20200212213559_Initial.Designer.cs  20200212213559_Initial.cs  20200225235926_Add_Card_Attribute.Designer.cs  20200225235926_Add_Card_Attribute.cs  20200225235926_adding-card-attribute.Designer.cs  20200225235926_adding-card-attribute.cs  20200229052637_Add_Unique_Index.Designer.cs  20200229052637_Add_Unique_Index.cs  20200229052637_add-unique-index.Designer.cs  20200229052637_add-unique-index.cs  20200310213535_Add_Edges.Designer.cs  20200310213535_Add_Edges.cs  20200310213535_add-edges.Designer.cs  20200310213535_add-edges.cs  20200311074712_Add_Apps.Designer.cs  20200311074712_Add_Apps.cs  20200312020326_Remove_Card.Designer.cs  20200312020326_Remove_Card.cs  20200312065620_Change_Field_Type.Designer.cs  20200312065620_Change_Field_Type.cs  20200312091235_Change_Packages.Designer.cs  20200312091235_Change_Packages.cs  20200312133357_ADD_Field_Is_Nullable.Designer.cs  20200312133357_ADD_Field_Is_Nullable.cs  20200312135711_Add_Field_Relation.Designer.cs  20200312135711_Add_Field_Relation.cs  20200314051633_Add_Stack.Designer.cs  20200314051633_Add_Stack.cs  20200317043512_Update_Stack_Relations.Designer.cs  20200317043512_Update_Stack_Relations.cs  20200329223348_ADD_SCHEMA.Designer.cs  20200329223348_ADD_SCHEMA.cs  GraphContextModelSnapshot.cs
apps/spotacard-api/Properties/: launchSettings.json
apps/spotacard-api/Resources/: Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs
apps/spotacard-api/Types/: WeatherForecast.cs
apps/spotacard-tests/: Extensions.cs  SliceFixture.cs  Spotacard.IntegrationTests.csproj  Spotacard.Tests.csproj  StubCurrentUser.cs  StubCurrentUserAccessor.cs  TestFixture.cs
apps/spotacard-tests/TestCases/: TestCase80.cs
apps/spotacard-tests/TestServer/: ExampleTests.cs  TestServerFixture.cs
(+824 files in other folders)
