<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Spotacard</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Features\Templates\Artifacts\View.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RazorLight" Version="2.0.0-beta4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\spotacard-api\Spotacard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Features\Templates\Artifacts\View.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>